# .properties 파일의 주석 방법 = #

# [1] 내장 톰캣(서버)의 port 변경
# 스프링 내장 톰캣 port는 기본적으로 8080으로하지만 원하는 port 변경이 가능함
server.port = 8080

# [2] JDBC 연동
# 연동할 JDBC URL / MySQL에서 DB생성 후 진행
# 기존에서는 클래스(DAO)에서 직접 JDBC를 연동했다면 Spring에서는 .properies 설정파일에서 DB 연동 가능
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
# 2. 연동할 JDBC 계정
spring.datasource.username = root
# 3. 연동할 JDBC 계정 비밀번호, 띄어쓰기 포함하기 때문에 주의
spring.datasource.password = 1234

# [3] 마이바티스 .xml 파일의 경로 설정 , classpath( src->main->resources 뜻 )
# resources 폴더 하위에 mybatis폴더 생성 --> mapper폴더 생성
#mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

# [4] 스프링이 서버를 실할 때 SQL 파일을 자동으로 읽어들이는 설정
# schema.sql 과 data.sql 파일을 실행한다
spring.sql.init.mode = always

# schema.sql 과 data.sql 파일을 실행하지 않는다
# spring.sql.init.mode = never

# (기본값) 내장 데이터베이스(SQL)
# spring.sql.init.mode = embedded

# [5] multipartFile 사용시 용량 제한 설정(개별 : 1MB, 전체 : 10MB)
    # -1 : 제한없음(무제한)
spring.servlet.multipart.max-file-size = 100MB;
spring.servlet.multipart.max-request-size = 100MB;
# server.tomcat.max-swallow-size = -1;